
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYnR2dmZ0ZmVsbnFsZWdnZ3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDU2ODgsImV4cCI6MjA1MTIyMTY4OH0.QUBTH_KEXKZfUATWaw0L1nVm2xiGnqtLWOuYzDlRWcg
VITE_SUPABASE_URL=https://cfbtvvftfelnqlegggzg.supabase.co